apiVersion: v1
kind: Service
metadata:
  name: nodeport
  namespace: iusample-project
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 80
      nodePort: 31111
  selector:
    app: api
